# Supabase connection has been disconnected
VITE_SUPABASE_URL=https://opcazqbmtqvixollegus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wY2F6cWJtdHF2aXhvbGxlZ3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjU2ODEsImV4cCI6MjA1NjM0MTY4MX0.PiLPw6ZxEtP9yeuofQouuO87OmfovM55N2Y8vn06w0U
